# Database
DATABASE_URL='database-url'
POSTGRES_USER='postgres-user'
POSTGRES_PASSWORD='postgres-password'
POSTGRES_DB='postgres-db'

# Auth
NEXTAUTH_SECRET='nextauth-secret'
NEXTAUTH_URL='nextauth-url'
